# GrpcDemo

./: GrpcDemo.nuspec  GrpcDemo.sln  README.md  docker-compose.yml
.github/workflows/: publish.yml
src/Chat/Client/: Client.csproj  Program.cs
src/Chat/Client2/: CallbackHandler.cs  Client2.csproj
src/Chat/ServiceHost/: Dockerfile  ServiceHost.csproj  Startup.cs
src/Chat/ServiceHost/Properties/: launchSettings.json
src/Chat/ServiceLib/: ChatHub.cs  ChatService.cs  ServiceLib.csproj
src/Chat/SharedLib/: Chat.proto  SharedLib.csproj
src/Greetings/Greetings.Client/: Dockerfile  Greetings.Client.csproj  Program.cs
src/Greetings/Greetings.Service/: Dockerfile  Greetings.Service.csproj  Program.cs  Startup.cs
src/Greetings/Greetings.Service/Properties/: launchSettings.json
src/Greetings/Greetings.Service/Protos/: Greeter.proto
src/Greetings/Greetings.Service/Services/: GreeterService.cs
src/GrpcDemo/: Dockerfile  Program.cs
test/GrpcDemo.Test/: UnitTest1.cs
