<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceLib\ServiceLib.csproj" />
    </ItemGroup>

</Project>
