<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.17.3" />
      <PackageReference Include="Grpc.Core" Version="2.39.1" />
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
      <PackageReference Include="Grpc.Tools" Version="2.39.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Greetings.Service\Protos\Greeter.proto" GrpcServices="Client">
      <Link>Protos\Greeter.proto</Link>
    </Protobuf>
  </ItemGroup>
  
</Project>
